<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming</title>
</head>
<body>
    <a href="index.html"><button> &#8592;  GO BACK</button></a>
   <br><br>

    <h1>Streaming Videos</h1>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CJ6qfe3_qiw?si=sHs5nwiqT28UxeAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jvOwBNuO3DQ?si=-MF6O89HuY4uvHzZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Dn1TCAtccJM?si=GGfr0BaPKtRkJgJN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L6ZJaKqALgM?si=fXhiMwiw0wrG-Cel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>



    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gFandx2fG5Y?si=hmdaXH6CtGpKL9i5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>






</body>
</html>